<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <children>
      <Button fx:id="btnHallo" layoutX="227.0" layoutY="225.0" mnemonicParsing="false" onAction="#onClick" text="Button" />
      <Label fx:id="lblText" layoutX="260.0" layoutY="103.0" text="Label" />
   </children>
</AnchorPane>
